%TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*%
G04 Layer_Color=32768*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,4FC3C7EC-8D88-42E2-AD13-77C46488DAC4*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,Top_Component_Outline*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD50C,0.10000*%
%ADD51R,0.39983X1.60000*%
D50*
X8260100Y575300D02*
X8580100D01*
X8260100Y415300D02*
Y575300D01*
X8580100Y415300D02*
Y575300D01*
X8260100Y415300D02*
X8580100D01*
X6685300D02*
X7005300D01*
Y575300D01*
X6685300Y415300D02*
Y575300D01*
X7005300D01*
D51*
X8280224Y495430D02*
D03*
X6705415Y495427D02*
D03*
%TF.MD5,320340e8d43bb5d497ea1bd3f856f5d4*%
M02*
