%TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,4FC3C7EC-8D88-42E2-AD13-77C46488DAC4*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD54C,0.02540*%
D54*
X520700Y19573D02*
G02*
X19573Y520700I0J501127D01*
G01*
X13472Y6317078D01*
D02*
G02*
X560221Y6863826I546749J0D01*
G01*
X11518900Y6863827D01*
D02*
G02*
X12020027Y6362700I0J-501127D01*
G01*
X12020027Y520700D01*
D02*
G02*
X11518900Y19573I-501127J0D01*
G01*
X520700D01*
%TF.MD5,9fa3372cf2b337f017fe9d590124bc02*%
M02*
