%TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*%
G04 Layer_Color=8421504*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,4FC3C7EC-8D88-42E2-AD13-77C46488DAC4*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Paste,Top*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,SMDPad,CuDef*%
%ADD10R,1.19380X0.66040*%
%ADD11R,1.40000X1.60000*%
%ADD12R,2.00000X4.00000*%
%ADD13R,0.90000X1.55000*%
D10*
X7886700Y3274060D02*
D03*
Y2923540D02*
D03*
X7607300D02*
D03*
Y3274060D02*
D03*
X6743700Y3286760D02*
D03*
Y2936240D02*
D03*
X7048500Y3286760D02*
D03*
Y2936240D02*
D03*
D11*
X8570100Y495300D02*
D03*
X8270100D02*
D03*
X6695300D02*
D03*
X6995300D02*
D03*
D12*
X7061200Y1448400D02*
D03*
Y2158400D02*
D03*
X10490200Y1448400D02*
D03*
Y2158400D02*
D03*
D13*
X8897200Y495300D02*
D03*
X9162200D02*
D03*
X7297000D02*
D03*
X7562000D02*
D03*
%TF.MD5,9ca67c62fb9734e87b5f23fba777f909*%
M02*
