------------------------------------------------------------------------------------------
Gerber File Extension Report For: MotorPID.GBR   12/27/2024  6:56:20 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GBO                Bottom Overlay                          
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GTP                Top Paste                               
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM2                Bottom Designator                       
.GM5                Top Assembly                            
.GM11               Top Component Outline                   
.GM12               Bottom Component Outline                
.GM13               Top 3D Body                             
.GM15               Top Courtyard                           
.GM16               Top Component Center                    
.GM19               Top Designator                          
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GM                 Profile                                 
.GBR1               Non-plated through-hole drill file      
.GBR2               Plated through-hole drill file          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
