*************************************************************
FileName = MotorPID.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MotorPID.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MotorPID.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MotorPID.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MotorPID.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MotorPID.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MotorPID.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : MotorPID.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MotorPID.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Paste
      File : MotorPID.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MotorPID.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MotorPID.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MotorPID.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : MotorPID.GM2

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : MotorPID.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : MotorPID.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : MotorPID.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : MotorPID.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D29
    D31
    D35
    D50
    D52
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : MotorPID.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D29
    D32
    D50
    D53
*************************************************************

*************************************************************
Generating : Top Component Center
      File : MotorPID.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D50
    D53
*************************************************************

*************************************************************
Generating : Top Designator
      File : MotorPID.GM19

    Adding Layer      : Top Designator


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : MotorPID.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : MotorPID.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : MotorPID.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : MotorPID.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : MotorPID.GM


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : MotorPID.GBR1


Used DCodes :
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : MotorPID.GBR2


Used DCodes :
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MotorPID.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D70
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MotorPID.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D31
*************************************************************

