%TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*%
G04 Layer_Color=0*
%FSLAX45Y45*%
%MOMM*%
%TF.SameCoordinates,4FC3C7EC-8D88-42E2-AD13-77C46488DAC4*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,Top_Component_Center*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD50C,0.10000*%
%ADD53C,0.05000*%
D50*
X7061200Y1753400D02*
Y1853400D01*
X7011200Y1803400D02*
X7111200D01*
X10490200Y1753400D02*
Y1853400D01*
X10440200Y1803400D02*
X10540200D01*
D53*
X8370100Y495300D02*
X8470100D01*
X8420100Y445300D02*
Y545300D01*
X6845300Y445300D02*
Y545300D01*
X6795300Y495300D02*
X6895300D01*
%TF.MD5,0367dacdd3dd35482b3759729a8925d1*%
M02*
